- [x] jwt sign 
- [x] login backend route and controller
- [x] jwt verify
- [x] logout backend route and controller
- [x] authorization bearer scheme
- [x] private routes front end
- [x] generic select 
- [x] generic insert
- [x] generic update
- [x] generic delete
- [x] requests with dynamic parameters
- [x] backend routes and controllers with simple queries
- [] purchase route
- [] delete and update
- [x] refactor query.js selectFitered method
- [] refactor query.js transaction methods
- [] delete and update
- [] evaluate unifying queries with and without transactions
- [] evaluate using Promise.all in runTransaction method of database.js
- [x] evaluate the necessity to use req.params instead of req.body for some values
- [] architecture
- [] database.js
- [] token expiration
- [] back-end error handling in promises (error log)
- [] express error handling for invalid request json
- [] signup front end
- [] recover password front and back ends
- [] memory leak front end login
- [] front-end jsdocs
- [] interface improvements
- [] typescript